hw01:
total 40
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 bin
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 include
-rw-r--r-- 1 ugrad 4237 Jan 26 17:31 knock_knock_server.py
-rw-r--r-- 1 ugrad 4235 Jan 26 17:27 knock_knock_server.py~
drwxr-xr-x 3 ugrad 4096 Jan 19 11:10 lib
lrwxrwxrwx 1 ugrad    3 Jan 19 11:10 lib64 -> lib
-rw-r--r-- 1 ugrad   82 Jan 19 11:10 pyvenv.cfg
-rw-r--r-- 1 ugrad 2564 Jan 26 17:21 README.md
-rw-r--r-- 1 ugrad 2529 Jan 22 02:12 README.md~
-rw-r--r-- 1 ugrad    0 Jan 26 17:35 rec11161

hw01/bin:
total 32
-rw-r--r-- 1 ugrad 2219 Jan 19 11:10 activate
-rw-r--r-- 1 ugrad 1275 Jan 19 11:10 activate.csh
-rw-r--r-- 1 ugrad 2439 Jan 19 11:10 activate.fish
-rwxr-xr-x 1 ugrad  273 Jan 19 11:10 easy_install
-rwxr-xr-x 1 ugrad  273 Jan 19 11:10 easy_install-3.6
-rwxr-xr-x 1 ugrad  245 Jan 19 11:10 pip
-rwxr-xr-x 1 ugrad  245 Jan 19 11:10 pip3
-rwxr-xr-x 1 ugrad  245 Jan 19 11:10 pip3.6
lrwxrwxrwx 1 ugrad    7 Jan 19 11:10 python -> python3
lrwxrwxrwx 1 ugrad   29 Jan 19 11:10 python3 -> /usr/local/python/bin/python3

hw01/include:
total 0

hw01/lib:
total 4
drwxr-xr-x 3 ugrad 4096 Jan 19 11:10 python3.6

hw01/lib/python3.6:
total 4
drwxr-xr-x 8 ugrad 4096 Jan 19 11:10 site-packages

hw01/lib/python3.6/site-packages:
total 28
-rw-r--r--  1 ugrad  126 Jan 19 11:10 easy_install.py
drwxr-xr-x 11 ugrad 4096 Jan 19 11:10 pip
drwxr-xr-x  2 ugrad 4096 Jan 19 11:10 pip-9.0.1.dist-info
drwxr-xr-x  5 ugrad 4096 Jan 19 11:10 pkg_resources
drwxr-xr-x  2 ugrad 4096 Jan 19 11:10 __pycache__
drwxr-xr-x  5 ugrad 4096 Jan 19 11:10 setuptools
drwxr-xr-x  2 ugrad 4096 Jan 19 11:10 setuptools-28.8.0.dist-info

hw01/lib/python3.6/site-packages/pip:
total 232
-rw-r--r--  1 ugrad 11910 Jan 19 11:10 basecommand.py
-rw-r--r--  1 ugrad 10465 Jan 19 11:10 baseparser.py
-rw-r--r--  1 ugrad 16474 Jan 19 11:10 cmdoptions.py
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 commands
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 compat
-rw-r--r--  1 ugrad 32171 Jan 19 11:10 download.py
-rw-r--r--  1 ugrad  8121 Jan 19 11:10 exceptions.py
-rw-r--r--  1 ugrad 39950 Jan 19 11:10 index.py
-rw-r--r--  1 ugrad 11348 Jan 19 11:10 __init__.py
-rw-r--r--  1 ugrad  5626 Jan 19 11:10 locations.py
-rw-r--r--  1 ugrad   584 Jan 19 11:10 __main__.py
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 models
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 operations
-rw-r--r--  1 ugrad 10980 Jan 19 11:10 pep425tags.py
drwxr-xr-x  2 ugrad  4096 Jan 19 11:10 __pycache__
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 req
-rw-r--r--  1 ugrad   156 Jan 19 11:10 status_codes.py
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 utils
drwxr-xr-x  3 ugrad  4096 Jan 19 11:10 vcs
drwxr-xr-x 13 ugrad  4096 Jan 19 11:10 _vendor
-rw-r--r--  1 ugrad 32010 Jan 19 11:10 wheel.py

hw01/lib/python3.6/site-packages/pip/commands:
total 96
-rw-r--r-- 1 ugrad  1382 Jan 19 11:10 check.py
-rw-r--r-- 1 ugrad  2453 Jan 19 11:10 completion.py
-rw-r--r-- 1 ugrad  7810 Jan 19 11:10 download.py
-rw-r--r-- 1 ugrad  2835 Jan 19 11:10 freeze.py
-rw-r--r-- 1 ugrad  1597 Jan 19 11:10 hash.py
-rw-r--r-- 1 ugrad   982 Jan 19 11:10 help.py
-rw-r--r-- 1 ugrad  2244 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad 17412 Jan 19 11:10 install.py
-rw-r--r-- 1 ugrad 11369 Jan 19 11:10 list.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  4502 Jan 19 11:10 search.py
-rw-r--r-- 1 ugrad  5891 Jan 19 11:10 show.py
-rw-r--r-- 1 ugrad  2884 Jan 19 11:10 uninstall.py
-rw-r--r-- 1 ugrad  7729 Jan 19 11:10 wheel.py

hw01/lib/python3.6/site-packages/pip/commands/__pycache__:
total 84
-rw-r--r-- 1 ugrad 1269 Jan 19 11:10 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2600 Jan 19 11:10 completion.cpython-36.pyc
-rw-r--r-- 1 ugrad 5385 Jan 19 11:10 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 2582 Jan 19 11:10 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad 1923 Jan 19 11:10 hash.cpython-36.pyc
-rw-r--r-- 1 ugrad 1074 Jan 19 11:10 help.cpython-36.pyc
-rw-r--r-- 1 ugrad 2028 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 9856 Jan 19 11:10 install.cpython-36.pyc
-rw-r--r-- 1 ugrad 9685 Jan 19 11:10 list.cpython-36.pyc
-rw-r--r-- 1 ugrad 4164 Jan 19 11:10 search.cpython-36.pyc
-rw-r--r-- 1 ugrad 5335 Jan 19 11:10 show.cpython-36.pyc
-rw-r--r-- 1 ugrad 2560 Jan 19 11:10 uninstall.cpython-36.pyc
-rw-r--r-- 1 ugrad 5422 Jan 19 11:10 wheel.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/compat:
total 36
-rw-r--r-- 1 ugrad 23096 Jan 19 11:10 dictconfig.py
-rw-r--r-- 1 ugrad  4672 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/compat/__pycache__:
total 20
-rw-r--r-- 1 ugrad 13604 Jan 19 11:10 dictconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad  3957 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/models:
total 12
-rw-r--r-- 1 ugrad  487 Jan 19 11:10 index.py
-rw-r--r-- 1 ugrad   71 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/models/__pycache__:
total 8
-rw-r--r-- 1 ugrad 827 Jan 19 11:10 index.cpython-36.pyc
-rw-r--r-- 1 ugrad 223 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/operations:
total 16
-rw-r--r-- 1 ugrad 1590 Jan 19 11:10 check.py
-rw-r--r-- 1 ugrad 5194 Jan 19 11:10 freeze.py
-rw-r--r-- 1 ugrad    0 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/operations/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1424 Jan 19 11:10 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2881 Jan 19 11:10 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad  137 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/__pycache__:
total 156
-rw-r--r-- 1 ugrad  7210 Jan 19 11:10 basecommand.cpython-36.pyc
-rw-r--r-- 1 ugrad  9271 Jan 19 11:10 baseparser.cpython-36.pyc
-rw-r--r-- 1 ugrad 12929 Jan 19 11:10 cmdoptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 20310 Jan 19 11:10 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 10483 Jan 19 11:10 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 30233 Jan 19 11:10 index.cpython-36.pyc
-rw-r--r-- 1 ugrad  8375 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3869 Jan 19 11:10 locations.cpython-36.pyc
-rw-r--r-- 1 ugrad   374 Jan 19 11:10 __main__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7464 Jan 19 11:10 pep425tags.cpython-36.pyc
-rw-r--r-- 1 ugrad   338 Jan 19 11:10 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad 21655 Jan 19 11:10 wheel.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/req:
total 112
-rw-r--r-- 1 ugrad   276 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 11926 Jan 19 11:10 req_file.py
-rw-r--r-- 1 ugrad 46487 Jan 19 11:10 req_install.py
-rw-r--r-- 1 ugrad 34462 Jan 19 11:10 req_set.py
-rw-r--r-- 1 ugrad  6897 Jan 19 11:10 req_uninstall.py

hw01/lib/python3.6/site-packages/pip/req/__pycache__:
total 80
-rw-r--r-- 1 ugrad   404 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Jan 19 11:10 req_file.cpython-36.pyc
-rw-r--r-- 1 ugrad 30120 Jan 19 11:10 req_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 20967 Jan 19 11:10 req_set.cpython-36.pyc
-rw-r--r-- 1 ugrad  6282 Jan 19 11:10 req_uninstall.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/utils:
total 100
-rw-r--r-- 1 ugrad  8811 Jan 19 11:10 appdirs.py
-rw-r--r-- 1 ugrad  1312 Jan 19 11:10 build.py
-rw-r--r-- 1 ugrad  2232 Jan 19 11:10 deprecation.py
-rw-r--r-- 1 ugrad   971 Jan 19 11:10 encoding.py
-rw-r--r-- 1 ugrad   899 Jan 19 11:10 filesystem.py
-rw-r--r-- 1 ugrad  2939 Jan 19 11:10 glibc.py
-rw-r--r-- 1 ugrad  2866 Jan 19 11:10 hashes.py
-rw-r--r-- 1 ugrad 27187 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  3327 Jan 19 11:10 logging.py
-rw-r--r-- 1 ugrad  5455 Jan 19 11:10 outdated.py
-rw-r--r-- 1 ugrad  2080 Jan 19 11:10 packaging.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad   278 Jan 19 11:10 setuptools_build.py
-rw-r--r-- 1 ugrad 11597 Jan 19 11:10 ui.py

hw01/lib/python3.6/site-packages/pip/utils/__pycache__:
total 88
-rw-r--r-- 1 ugrad  7701 Jan 19 11:10 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1315 Jan 19 11:10 build.cpython-36.pyc
-rw-r--r-- 1 ugrad  1728 Jan 19 11:10 deprecation.cpython-36.pyc
-rw-r--r-- 1 ugrad  1018 Jan 19 11:10 encoding.cpython-36.pyc
-rw-r--r-- 1 ugrad   583 Jan 19 11:10 filesystem.cpython-36.pyc
-rw-r--r-- 1 ugrad  1366 Jan 19 11:10 glibc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3242 Jan 19 11:10 hashes.cpython-36.pyc
-rw-r--r-- 1 ugrad 22198 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3898 Jan 19 11:10 logging.cpython-36.pyc
-rw-r--r-- 1 ugrad  4223 Jan 19 11:10 outdated.cpython-36.pyc
-rw-r--r-- 1 ugrad  1986 Jan 19 11:10 packaging.cpython-36.pyc
-rw-r--r-- 1 ugrad   327 Jan 19 11:10 setuptools_build.cpython-36.pyc
-rw-r--r-- 1 ugrad  9583 Jan 19 11:10 ui.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/vcs:
total 52
-rw-r--r-- 1 ugrad  3803 Jan 19 11:10 bazaar.py
-rw-r--r-- 1 ugrad 11197 Jan 19 11:10 git.py
-rw-r--r-- 1 ugrad 12374 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  3472 Jan 19 11:10 mercurial.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  9350 Jan 19 11:10 subversion.py

hw01/lib/python3.6/site-packages/pip/vcs/__pycache__:
total 40
-rw-r--r-- 1 ugrad  3655 Jan 19 11:10 bazaar.cpython-36.pyc
-rw-r--r-- 1 ugrad  8795 Jan 19 11:10 git.cpython-36.pyc
-rw-r--r-- 1 ugrad 11102 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3568 Jan 19 11:10 mercurial.cpython-36.pyc
-rw-r--r-- 1 ugrad  7107 Jan 19 11:10 subversion.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor:
total 468
-rw-r--r-- 1 ugrad  22368 Jan 19 11:10 appdirs.py
drwxr-xr-x 4 ugrad   4096 Jan 19 11:10 cachecontrol
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 colorama
drwxr-xr-x 4 ugrad   4096 Jan 19 11:10 distlib
-rw-r--r-- 1 ugrad  38349 Jan 19 11:10 distro.py
drwxr-xr-x 8 ugrad   4096 Jan 19 11:10 html5lib
-rw-r--r-- 1 ugrad   4670 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  80176 Jan 19 11:10 ipaddress.py
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 lockfile
-rw-r--r-- 1 ugrad   4094 Jan 19 11:10 ordereddict.py
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 packaging
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 pkg_resources
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 progress
drwxr-xr-x 2 ugrad   4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 224171 Jan 19 11:10 pyparsing.py
drwxr-xr-x 4 ugrad   4096 Jan 19 11:10 requests
-rw-r--r-- 1 ugrad   9972 Jan 19 11:10 retrying.py
-rw-r--r-- 1 ugrad    773 Jan 19 11:10 re-vendor.py
-rw-r--r-- 1 ugrad  30098 Jan 19 11:10 six.py
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 webencodings

hw01/lib/python3.6/site-packages/pip/_vendor/cachecontrol:
total 72
-rw-r--r-- 1 ugrad  4608 Jan 19 11:10 adapter.py
-rw-r--r-- 1 ugrad   790 Jan 19 11:10 cache.py
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 caches
-rw-r--r-- 1 ugrad  1320 Jan 19 11:10 _cmd.py
-rw-r--r-- 1 ugrad   416 Jan 19 11:10 compat.py
-rw-r--r-- 1 ugrad 13024 Jan 19 11:10 controller.py
-rw-r--r-- 1 ugrad  2531 Jan 19 11:10 filewrapper.py
-rw-r--r-- 1 ugrad  4141 Jan 19 11:10 heuristics.py
-rw-r--r-- 1 ugrad   302 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  6536 Jan 19 11:10 serialize.py
-rw-r--r-- 1 ugrad   498 Jan 19 11:10 wrapper.py

hw01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches:
total 16
-rw-r--r-- 1 ugrad 3532 Jan 19 11:10 file_cache.py
-rw-r--r-- 1 ugrad  369 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  973 Jan 19 11:10 redis_cache.py

hw01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/__pycache__:
total 12
-rw-r--r-- 1 ugrad 2754 Jan 19 11:10 file_cache.cpython-36.pyc
-rw-r--r-- 1 ugrad  557 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1660 Jan 19 11:10 redis_cache.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/__pycache__:
total 52
-rw-r--r-- 1 ugrad 2836 Jan 19 11:10 adapter.cpython-36.pyc
-rw-r--r-- 1 ugrad 1711 Jan 19 11:10 cache.cpython-36.pyc
-rw-r--r-- 1 ugrad 1509 Jan 19 11:10 _cmd.cpython-36.pyc
-rw-r--r-- 1 ugrad  567 Jan 19 11:10 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 7711 Jan 19 11:10 controller.cpython-36.pyc
-rw-r--r-- 1 ugrad 2104 Jan 19 11:10 filewrapper.cpython-36.pyc
-rw-r--r-- 1 ugrad 4646 Jan 19 11:10 heuristics.cpython-36.pyc
-rw-r--r-- 1 ugrad  500 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4423 Jan 19 11:10 serialize.cpython-36.pyc
-rw-r--r-- 1 ugrad  519 Jan 19 11:10 wrapper.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/colorama:
total 44
-rw-r--r-- 1 ugrad 2524 Jan 19 11:10 ansi.py
-rw-r--r-- 1 ugrad 9668 Jan 19 11:10 ansitowin32.py
-rw-r--r-- 1 ugrad 1917 Jan 19 11:10 initialise.py
-rw-r--r-- 1 ugrad  240 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 5365 Jan 19 11:10 win32.py
-rw-r--r-- 1 ugrad 6290 Jan 19 11:10 winterm.py

hw01/lib/python3.6/site-packages/pip/_vendor/colorama/__pycache__:
total 32
-rw-r--r-- 1 ugrad 3292 Jan 19 11:10 ansi.cpython-36.pyc
-rw-r--r-- 1 ugrad 7024 Jan 19 11:10 ansitowin32.cpython-36.pyc
-rw-r--r-- 1 ugrad  394 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1615 Jan 19 11:10 initialise.cpython-36.pyc
-rw-r--r-- 1 ugrad 3585 Jan 19 11:10 win32.cpython-36.pyc
-rw-r--r-- 1 ugrad 4517 Jan 19 11:10 winterm.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/distlib:
total 748
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 _backport
-rw-r--r-- 1 ugrad 40801 Jan 19 11:10 compat.py
-rw-r--r-- 1 ugrad 49672 Jan 19 11:10 database.py
-rw-r--r-- 1 ugrad 21085 Jan 19 11:10 index.py
-rw-r--r-- 1 ugrad   581 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad 51013 Jan 19 11:10 locators.py
-rw-r--r-- 1 ugrad 14810 Jan 19 11:10 manifest.py
-rw-r--r-- 1 ugrad  6282 Jan 19 11:10 markers.py
-rw-r--r-- 1 ugrad 38833 Jan 19 11:10 metadata.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 10766 Jan 19 11:10 resources.py
-rw-r--r-- 1 ugrad 15224 Jan 19 11:10 scripts.py
-rw-r--r-- 1 ugrad 89088 Jan 19 11:10 t32.exe
-rw-r--r-- 1 ugrad 97792 Jan 19 11:10 t64.exe
-rw-r--r-- 1 ugrad 52991 Jan 19 11:10 util.py
-rw-r--r-- 1 ugrad 23711 Jan 19 11:10 version.py
-rw-r--r-- 1 ugrad 85504 Jan 19 11:10 w32.exe
-rw-r--r-- 1 ugrad 94208 Jan 19 11:10 w64.exe
-rw-r--r-- 1 ugrad 39115 Jan 19 11:10 wheel.py

hw01/lib/python3.6/site-packages/pip/_vendor/distlib/_backport:
total 164
-rw-r--r-- 1 ugrad   274 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad   971 Jan 19 11:10 misc.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 25647 Jan 19 11:10 shutil.py
-rw-r--r-- 1 ugrad  2617 Jan 19 11:10 sysconfig.cfg
-rw-r--r-- 1 ugrad 26955 Jan 19 11:10 sysconfig.py
-rw-r--r-- 1 ugrad 92628 Jan 19 11:10 tarfile.py

hw01/lib/python3.6/site-packages/pip/_vendor/distlib/_backport/__pycache__:
total 112
-rw-r--r-- 1 ugrad   434 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1040 Jan 19 11:10 misc.cpython-36.pyc
-rw-r--r-- 1 ugrad 21387 Jan 19 11:10 shutil.cpython-36.pyc
-rw-r--r-- 1 ugrad 15988 Jan 19 11:10 sysconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad 62998 Jan 19 11:10 tarfile.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/distlib/__pycache__:
total 308
-rw-r--r-- 1 ugrad 31953 Jan 19 11:10 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 42091 Jan 19 11:10 database.cpython-36.pyc
-rw-r--r-- 1 ugrad 17325 Jan 19 11:10 index.cpython-36.pyc
-rw-r--r-- 1 ugrad   992 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 38549 Jan 19 11:10 locators.cpython-36.pyc
-rw-r--r-- 1 ugrad 10311 Jan 19 11:10 manifest.cpython-36.pyc
-rw-r--r-- 1 ugrad  5987 Jan 19 11:10 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad 27030 Jan 19 11:10 metadata.cpython-36.pyc
-rw-r--r-- 1 ugrad 10859 Jan 19 11:10 resources.cpython-36.pyc
-rw-r--r-- 1 ugrad 10026 Jan 19 11:10 scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad 44453 Jan 19 11:10 util.cpython-36.pyc
-rw-r--r-- 1 ugrad 20969 Jan 19 11:10 version.cpython-36.pyc
-rw-r--r-- 1 ugrad 24990 Jan 19 11:10 wheel.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib:
total 376
-rw-r--r-- 1 ugrad  83387 Jan 19 11:10 constants.py
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 filters
-rw-r--r-- 1 ugrad 117170 Jan 19 11:10 html5parser.py
-rw-r--r-- 1 ugrad  16705 Jan 19 11:10 _ihatexml.py
-rw-r--r-- 1 ugrad    780 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  32532 Jan 19 11:10 _inputstream.py
drwxr-xr-x 2 ugrad   4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  14177 Jan 19 11:10 serializer.py
-rw-r--r-- 1 ugrad  76580 Jan 19 11:10 _tokenizer.py
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 treeadapters
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 treebuilders
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 treewalkers
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 _trie
-rw-r--r-- 1 ugrad   4096 Jan 19 11:10 _utils.py

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/filters:
total 64
-rw-r--r-- 1 ugrad   621 Jan 19 11:10 alphabeticalattributes.py
-rw-r--r-- 1 ugrad   286 Jan 19 11:10 base.py
-rw-r--r-- 1 ugrad     0 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  2742 Jan 19 11:10 inject_meta_charset.py
-rw-r--r-- 1 ugrad  3365 Jan 19 11:10 lint.py
-rw-r--r-- 1 ugrad 10534 Jan 19 11:10 optionaltags.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 25112 Jan 19 11:10 sanitizer.py
-rw-r--r-- 1 ugrad  1139 Jan 19 11:10 whitespace.py

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/filters/__pycache__:
total 48
-rw-r--r-- 1 ugrad  1022 Jan 19 11:10 alphabeticalattributes.cpython-36.pyc
-rw-r--r-- 1 ugrad   801 Jan 19 11:10 base.cpython-36.pyc
-rw-r--r-- 1 ugrad   151 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1652 Jan 19 11:10 inject_meta_charset.cpython-36.pyc
-rw-r--r-- 1 ugrad  2323 Jan 19 11:10 lint.cpython-36.pyc
-rw-r--r-- 1 ugrad  2995 Jan 19 11:10 optionaltags.cpython-36.pyc
-rw-r--r-- 1 ugrad 17990 Jan 19 11:10 sanitizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  1227 Jan 19 11:10 whitespace.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/__pycache__:
total 268
-rw-r--r-- 1 ugrad 66270 Jan 19 11:10 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad 97955 Jan 19 11:10 html5parser.cpython-36.pyc
-rw-r--r-- 1 ugrad 13807 Jan 19 11:10 _ihatexml.cpython-36.pyc
-rw-r--r-- 1 ugrad   913 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 22661 Jan 19 11:10 _inputstream.cpython-36.pyc
-rw-r--r-- 1 ugrad  9316 Jan 19 11:10 serializer.cpython-36.pyc
-rw-r--r-- 1 ugrad 42111 Jan 19 11:10 _tokenizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  3320 Jan 19 11:10 _utils.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters:
total 16
-rw-r--r-- 1 ugrad 1555 Jan 19 11:10 genshi.py
-rw-r--r-- 1 ugrad  208 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 1661 Jan 19 11:10 sax.py

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1483 Jan 19 11:10 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad  406 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1337 Jan 19 11:10 sax.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders:
total 68
-rw-r--r-- 1 ugrad 13942 Jan 19 11:10 base.py
-rw-r--r-- 1 ugrad  8835 Jan 19 11:10 dom.py
-rw-r--r-- 1 ugrad 14161 Jan 19 11:10 etree_lxml.py
-rw-r--r-- 1 ugrad 12764 Jan 19 11:10 etree.py
-rw-r--r-- 1 ugrad  3406 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__:
total 52
-rw-r--r-- 1 ugrad 11128 Jan 19 11:10 base.cpython-36.pyc
-rw-r--r-- 1 ugrad  9224 Jan 19 11:10 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 11818 Jan 19 11:10 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 11770 Jan 19 11:10 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad  3085 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers:
total 44
-rw-r--r-- 1 ugrad 4939 Jan 19 11:10 base.py
-rw-r--r-- 1 ugrad 1413 Jan 19 11:10 dom.py
-rw-r--r-- 1 ugrad 6309 Jan 19 11:10 etree_lxml.py
-rw-r--r-- 1 ugrad 4684 Jan 19 11:10 etree.py
-rw-r--r-- 1 ugrad 2309 Jan 19 11:10 genshi.py
-rw-r--r-- 1 ugrad 5544 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__:
total 32
-rw-r--r-- 1 ugrad 4532 Jan 19 11:10 base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1673 Jan 19 11:10 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 3627 Jan 19 11:10 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 6608 Jan 19 11:10 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad 1847 Jan 19 11:10 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad 3776 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie:
total 20
-rw-r--r-- 1 ugrad  979 Jan 19 11:10 _base.py
-rw-r--r-- 1 ugrad 1178 Jan 19 11:10 datrie.py
-rw-r--r-- 1 ugrad  289 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 1775 Jan 19 11:10 py.py

hw01/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie/__pycache__:
total 16
-rw-r--r-- 1 ugrad 1465 Jan 19 11:10 _base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1978 Jan 19 11:10 datrie.cpython-36.pyc
-rw-r--r-- 1 ugrad  376 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2183 Jan 19 11:10 py.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/lockfile:
total 44
-rw-r--r-- 1 ugrad 9371 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad 2652 Jan 19 11:10 linklockfile.py
-rw-r--r-- 1 ugrad 3096 Jan 19 11:10 mkdirlockfile.py
-rw-r--r-- 1 ugrad 6090 Jan 19 11:10 pidlockfile.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 5506 Jan 19 11:10 sqlitelockfile.py
-rw-r--r-- 1 ugrad 2616 Jan 19 11:10 symlinklockfile.py

hw01/lib/python3.6/site-packages/pip/_vendor/lockfile/__pycache__:
total 36
-rw-r--r-- 1 ugrad 9860 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2239 Jan 19 11:10 linklockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2601 Jan 19 11:10 mkdirlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 4801 Jan 19 11:10 pidlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 3700 Jan 19 11:10 sqlitelockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2124 Jan 19 11:10 symlinklockfile.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/packaging:
total 84
-rw-r--r-- 1 ugrad   720 Jan 19 11:10 __about__.py
-rw-r--r-- 1 ugrad   860 Jan 19 11:10 _compat.py
-rw-r--r-- 1 ugrad   513 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  8230 Jan 19 11:10 markers.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  4327 Jan 19 11:10 requirements.py
-rw-r--r-- 1 ugrad 28025 Jan 19 11:10 specifiers.py
-rw-r--r-- 1 ugrad  1416 Jan 19 11:10 _structures.py
-rw-r--r-- 1 ugrad   421 Jan 19 11:10 utils.py
-rw-r--r-- 1 ugrad 11556 Jan 19 11:10 version.py

hw01/lib/python3.6/site-packages/pip/_vendor/packaging/__pycache__:
total 68
-rw-r--r-- 1 ugrad   670 Jan 19 11:10 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   955 Jan 19 11:10 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   508 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8826 Jan 19 11:10 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3813 Jan 19 11:10 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19774 Jan 19 11:10 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2812 Jan 19 11:10 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   439 Jan 19 11:10 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10549 Jan 19 11:10 version.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/pkg_resources:
total 108
-rw-r--r-- 1 ugrad 103230 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad   4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/_vendor/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95258 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/progress:
total 24
-rw-r--r-- 1 ugrad 2685 Jan 19 11:10 bar.py
-rw-r--r-- 1 ugrad 1502 Jan 19 11:10 counter.py
-rw-r--r-- 1 ugrad 2854 Jan 19 11:10 helpers.py
-rw-r--r-- 1 ugrad 3023 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 1314 Jan 19 11:10 spinner.py

hw01/lib/python3.6/site-packages/pip/_vendor/progress/__pycache__:
total 20
-rw-r--r-- 1 ugrad 2415 Jan 19 11:10 bar.cpython-36.pyc
-rw-r--r-- 1 ugrad 1539 Jan 19 11:10 counter.cpython-36.pyc
-rw-r--r-- 1 ugrad 2925 Jan 19 11:10 helpers.cpython-36.pyc
-rw-r--r-- 1 ugrad 3796 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1181 Jan 19 11:10 spinner.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/__pycache__:
total 364
-rw-r--r-- 1 ugrad  18560 Jan 19 11:10 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  32532 Jan 19 11:10 distro.cpython-36.pyc
-rw-r--r-- 1 ugrad   2741 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  66367 Jan 19 11:10 ipaddress.cpython-36.pyc
-rw-r--r-- 1 ugrad   3565 Jan 19 11:10 ordereddict.cpython-36.pyc
-rw-r--r-- 1 ugrad 201056 Jan 19 11:10 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad   8042 Jan 19 11:10 retrying.cpython-36.pyc
-rw-r--r-- 1 ugrad   1053 Jan 19 11:10 re-vendor.cpython-36.pyc
-rw-r--r-- 1 ugrad  24431 Jan 19 11:10 six.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests:
total 516
-rw-r--r-- 1 ugrad  19740 Jan 19 11:10 adapters.py
-rw-r--r-- 1 ugrad   5794 Jan 19 11:10 api.py
-rw-r--r-- 1 ugrad   8175 Jan 19 11:10 auth.py
-rw-r--r-- 1 ugrad 344712 Jan 19 11:10 cacert.pem
-rw-r--r-- 1 ugrad    625 Jan 19 11:10 certs.py
-rw-r--r-- 1 ugrad   1687 Jan 19 11:10 compat.py
-rw-r--r-- 1 ugrad  18208 Jan 19 11:10 cookies.py
-rw-r--r-- 1 ugrad   2860 Jan 19 11:10 exceptions.py
-rw-r--r-- 1 ugrad    767 Jan 19 11:10 hooks.py
-rw-r--r-- 1 ugrad   2326 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  30532 Jan 19 11:10 models.py
drwxr-xr-x 5 ugrad   4096 Jan 19 11:10 packages
drwxr-xr-x 2 ugrad   4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  25609 Jan 19 11:10 sessions.py
-rw-r--r-- 1 ugrad   3316 Jan 19 11:10 status_codes.py
-rw-r--r-- 1 ugrad   3012 Jan 19 11:10 structures.py
-rw-r--r-- 1 ugrad  24163 Jan 19 11:10 utils.py

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages:
total 16
drwxr-xr-x 3 ugrad 4096 Jan 19 11:10 chardet
-rw-r--r-- 1 ugrad 1384 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__
drwxr-xr-x 6 ugrad 4096 Jan 19 11:10 urllib3

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet:
total 524
-rw-r--r-- 1 ugrad 82594 Jan 19 11:10 big5freq.py
-rw-r--r-- 1 ugrad  1684 Jan 19 11:10 big5prober.py
-rw-r--r-- 1 ugrad  2504 Jan 19 11:10 chardetect.py
-rw-r--r-- 1 ugrad  9226 Jan 19 11:10 chardistribution.py
-rw-r--r-- 1 ugrad  3791 Jan 19 11:10 charsetgroupprober.py
-rw-r--r-- 1 ugrad  1902 Jan 19 11:10 charsetprober.py
-rw-r--r-- 1 ugrad  2318 Jan 19 11:10 codingstatemachine.py
-rw-r--r-- 1 ugrad  1157 Jan 19 11:10 compat.py
-rw-r--r-- 1 ugrad  1335 Jan 19 11:10 constants.py
-rw-r--r-- 1 ugrad  1782 Jan 19 11:10 cp949prober.py
-rw-r--r-- 1 ugrad  3187 Jan 19 11:10 escprober.py
-rw-r--r-- 1 ugrad  7839 Jan 19 11:10 escsm.py
-rw-r--r-- 1 ugrad  3678 Jan 19 11:10 eucjpprober.py
-rw-r--r-- 1 ugrad 45978 Jan 19 11:10 euckrfreq.py
-rw-r--r-- 1 ugrad  1675 Jan 19 11:10 euckrprober.py
-rw-r--r-- 1 ugrad 34872 Jan 19 11:10 euctwfreq.py
-rw-r--r-- 1 ugrad  1676 Jan 19 11:10 euctwprober.py
-rw-r--r-- 1 ugrad 36011 Jan 19 11:10 gb2312freq.py
-rw-r--r-- 1 ugrad  1681 Jan 19 11:10 gb2312prober.py
-rw-r--r-- 1 ugrad 13359 Jan 19 11:10 hebrewprober.py
-rw-r--r-- 1 ugrad  1295 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad 47315 Jan 19 11:10 jisfreq.py
-rw-r--r-- 1 ugrad 19348 Jan 19 11:10 jpcntx.py
-rw-r--r-- 1 ugrad 12784 Jan 19 11:10 langbulgarianmodel.py
-rw-r--r-- 1 ugrad 17725 Jan 19 11:10 langcyrillicmodel.py
-rw-r--r-- 1 ugrad 12628 Jan 19 11:10 langgreekmodel.py
-rw-r--r-- 1 ugrad 11318 Jan 19 11:10 langhebrewmodel.py
-rw-r--r-- 1 ugrad 12536 Jan 19 11:10 langhungarianmodel.py
-rw-r--r-- 1 ugrad 11275 Jan 19 11:10 langthaimodel.py
-rw-r--r-- 1 ugrad  5232 Jan 19 11:10 latin1prober.py
-rw-r--r-- 1 ugrad  3268 Jan 19 11:10 mbcharsetprober.py
-rw-r--r-- 1 ugrad  1967 Jan 19 11:10 mbcsgroupprober.py
-rw-r--r-- 1 ugrad 19590 Jan 19 11:10 mbcssm.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  4793 Jan 19 11:10 sbcharsetprober.py
-rw-r--r-- 1 ugrad  3291 Jan 19 11:10 sbcsgroupprober.py
-rw-r--r-- 1 ugrad  3764 Jan 19 11:10 sjisprober.py
-rw-r--r-- 1 ugrad  6840 Jan 19 11:10 universaldetector.py
-rw-r--r-- 1 ugrad  2652 Jan 19 11:10 utf8prober.py

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/__pycache__:
total 768
-rw-r--r-- 1 ugrad 141741 Jan 19 11:10 big5freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    909 Jan 19 11:10 big5prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2521 Jan 19 11:10 chardetect.cpython-36.pyc
-rw-r--r-- 1 ugrad   6131 Jan 19 11:10 chardistribution.cpython-36.pyc
-rw-r--r-- 1 ugrad   1975 Jan 19 11:10 charsetgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1726 Jan 19 11:10 charsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1446 Jan 19 11:10 codingstatemachine.cpython-36.pyc
-rw-r--r-- 1 ugrad    455 Jan 19 11:10 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad    310 Jan 19 11:10 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad    916 Jan 19 11:10 cp949prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1896 Jan 19 11:10 escprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   6866 Jan 19 11:10 escsm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2207 Jan 19 11:10 eucjpprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  88781 Jan 19 11:10 euckrfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Jan 19 11:10 euckrprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  61179 Jan 19 11:10 euctwfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Jan 19 11:10 euctwprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  68797 Jan 19 11:10 gb2312freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    923 Jan 19 11:10 gb2312prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2711 Jan 19 11:10 hebrewprober.cpython-36.pyc
-rw-r--r-- 1 ugrad    647 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  84013 Jan 19 11:10 jisfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad  38518 Jan 19 11:10 jpcntx.cpython-36.pyc
-rw-r--r-- 1 ugrad  24800 Jan 19 11:10 langbulgarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  30330 Jan 19 11:10 langcyrillicmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24487 Jan 19 11:10 langgreekmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23345 Jan 19 11:10 langhebrewmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24785 Jan 19 11:10 langhungarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23331 Jan 19 11:10 langthaimodel.cpython-36.pyc
-rw-r--r-- 1 ugrad   2743 Jan 19 11:10 latin1prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1934 Jan 19 11:10 mbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1020 Jan 19 11:10 mbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  16563 Jan 19 11:10 mbcssm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2693 Jan 19 11:10 sbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1584 Jan 19 11:10 sbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2240 Jan 19 11:10 sjisprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   3220 Jan 19 11:10 universaldetector.cpython-36.pyc
-rw-r--r-- 1 ugrad   1739 Jan 19 11:10 utf8prober.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 1554 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3:
total 144
-rw-r--r-- 1 ugrad 10553 Jan 19 11:10 _collections.py
-rw-r--r-- 1 ugrad 33591 Jan 19 11:10 connectionpool.py
-rw-r--r-- 1 ugrad 11617 Jan 19 11:10 connection.py
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 contrib
-rw-r--r-- 1 ugrad  5599 Jan 19 11:10 exceptions.py
-rw-r--r-- 1 ugrad  5931 Jan 19 11:10 fields.py
-rw-r--r-- 1 ugrad  2320 Jan 19 11:10 filepost.py
-rw-r--r-- 1 ugrad  2852 Jan 19 11:10 __init__.py
drwxr-xr-x 4 ugrad  4096 Jan 19 11:10 packages
-rw-r--r-- 1 ugrad 13092 Jan 19 11:10 poolmanager.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  5988 Jan 19 11:10 request.py
-rw-r--r-- 1 ugrad 18615 Jan 19 11:10 response.py
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 util

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib:
total 40
-rw-r--r-- 1 ugrad  7937 Jan 19 11:10 appengine.py
-rw-r--r-- 1 ugrad     0 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  4531 Jan 19 11:10 ntlmpool.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 11778 Jan 19 11:10 pyopenssl.py
-rw-r--r-- 1 ugrad  5668 Jan 19 11:10 socks.py

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__:
total 36
-rw-r--r-- 1 ugrad  6636 Jan 19 11:10 appengine.cpython-36.pyc
-rw-r--r-- 1 ugrad   168 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3265 Jan 19 11:10 ntlmpool.cpython-36.pyc
-rw-r--r-- 1 ugrad 10109 Jan 19 11:10 pyopenssl.cpython-36.pyc
-rw-r--r-- 1 ugrad  4483 Jan 19 11:10 socks.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages:
total 56
-rw-r--r-- 1 ugrad   109 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  8935 Jan 19 11:10 ordered_dict.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 30098 Jan 19 11:10 six.py
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 ssl_match_hostname

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__:
total 40
-rw-r--r-- 1 ugrad   294 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8371 Jan 19 11:10 ordered_dict.cpython-36.pyc
-rw-r--r-- 1 ugrad 24466 Jan 19 11:10 six.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname:
total 12
-rw-r--r-- 1 ugrad 3778 Jan 19 11:10 _implementation.py
-rw-r--r-- 1 ugrad  460 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__:
total 8
-rw-r--r-- 1 ugrad 2279 Jan 19 11:10 _implementation.cpython-36.pyc
-rw-r--r-- 1 ugrad  455 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__:
total 112
-rw-r--r-- 1 ugrad 10560 Jan 19 11:10 _collections.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Jan 19 11:10 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad 22703 Jan 19 11:10 connectionpool.cpython-36.pyc
-rw-r--r-- 1 ugrad  8876 Jan 19 11:10 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad  5834 Jan 19 11:10 fields.cpython-36.pyc
-rw-r--r-- 1 ugrad  2637 Jan 19 11:10 filepost.cpython-36.pyc
-rw-r--r-- 1 ugrad  2477 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 10823 Jan 19 11:10 poolmanager.cpython-36.pyc
-rw-r--r-- 1 ugrad  5579 Jan 19 11:10 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 13756 Jan 19 11:10 response.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util:
total 68
-rw-r--r-- 1 ugrad  4744 Jan 19 11:10 connection.py
-rw-r--r-- 1 ugrad   892 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  2128 Jan 19 11:10 request.py
-rw-r--r-- 1 ugrad  2165 Jan 19 11:10 response.py
-rw-r--r-- 1 ugrad 10664 Jan 19 11:10 retry.py
-rw-r--r-- 1 ugrad 11622 Jan 19 11:10 ssl_.py
-rw-r--r-- 1 ugrad  9596 Jan 19 11:10 timeout.py
-rw-r--r-- 1 ugrad  5879 Jan 19 11:10 url.py

hw01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__:
total 60
-rw-r--r-- 1 ugrad 3252 Jan 19 11:10 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad  966 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1951 Jan 19 11:10 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 1823 Jan 19 11:10 response.cpython-36.pyc
-rw-r--r-- 1 ugrad 9107 Jan 19 11:10 retry.cpython-36.pyc
-rw-r--r-- 1 ugrad 8732 Jan 19 11:10 ssl_.cpython-36.pyc
-rw-r--r-- 1 ugrad 8738 Jan 19 11:10 timeout.cpython-36.pyc
-rw-r--r-- 1 ugrad 4887 Jan 19 11:10 url.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/requests/__pycache__:
total 152
-rw-r--r-- 1 ugrad 15758 Jan 19 11:10 adapters.cpython-36.pyc
-rw-r--r-- 1 ugrad  5989 Jan 19 11:10 api.cpython-36.pyc
-rw-r--r-- 1 ugrad  7103 Jan 19 11:10 auth.cpython-36.pyc
-rw-r--r-- 1 ugrad   775 Jan 19 11:10 certs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1361 Jan 19 11:10 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 18427 Jan 19 11:10 cookies.cpython-36.pyc
-rw-r--r-- 1 ugrad  4831 Jan 19 11:10 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad   948 Jan 19 11:10 hooks.cpython-36.pyc
-rw-r--r-- 1 ugrad  2288 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 21862 Jan 19 11:10 models.cpython-36.pyc
-rw-r--r-- 1 ugrad 17920 Jan 19 11:10 sessions.cpython-36.pyc
-rw-r--r-- 1 ugrad  3609 Jan 19 11:10 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad  4356 Jan 19 11:10 structures.cpython-36.pyc
-rw-r--r-- 1 ugrad 18744 Jan 19 11:10 utils.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip/_vendor/webencodings:
total 48
-rw-r--r-- 1 ugrad 10576 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  8979 Jan 19 11:10 labels.py
-rw-r--r-- 1 ugrad  1305 Jan 19 11:10 mklabels.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  6562 Jan 19 11:10 tests.py
-rw-r--r-- 1 ugrad  4306 Jan 19 11:10 x_user_defined.py

hw01/lib/python3.6/site-packages/pip/_vendor/webencodings/__pycache__:
total 32
-rw-r--r-- 1 ugrad 9626 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4040 Jan 19 11:10 labels.cpython-36.pyc
-rw-r--r-- 1 ugrad 1862 Jan 19 11:10 mklabels.cpython-36.pyc
-rw-r--r-- 1 ugrad 5018 Jan 19 11:10 tests.cpython-36.pyc
-rw-r--r-- 1 ugrad 2615 Jan 19 11:10 x_user_defined.cpython-36.pyc

hw01/lib/python3.6/site-packages/pip-9.0.1.dist-info:
total 68
-rw-r--r-- 1 ugrad  1287 Jan 19 11:10 DESCRIPTION.rst
-rw-r--r-- 1 ugrad    68 Jan 19 11:10 entry_points.txt
-rw-r--r-- 1 ugrad     4 Jan 19 11:10 INSTALLER
-rw-r--r-- 1 ugrad  2529 Jan 19 11:10 METADATA
-rw-r--r-- 1 ugrad  1565 Jan 19 11:10 metadata.json
-rw-r--r-- 1 ugrad 39922 Jan 19 11:10 RECORD
-rw-r--r-- 1 ugrad     4 Jan 19 11:10 top_level.txt
-rw-r--r-- 1 ugrad   110 Jan 19 11:10 WHEEL

hw01/lib/python3.6/site-packages/pkg_resources:
total 116
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 extern
-rw-r--r-- 1 ugrad 103301 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad   4096 Jan 19 11:10 __pycache__
drwxr-xr-x 4 ugrad   4096 Jan 19 11:10 _vendor

hw01/lib/python3.6/site-packages/pkg_resources/extern:
total 8
-rw-r--r-- 1 ugrad 2487 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/pkg_resources/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 2382 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95307 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/pkg_resources/_vendor:
total 292
-rw-r--r-- 1 ugrad  22374 Jan 19 11:10 appdirs.py
-rw-r--r-- 1 ugrad      0 Jan 19 11:10 __init__.py
drwxr-xr-x 3 ugrad   4096 Jan 19 11:10 packaging
drwxr-xr-x 2 ugrad   4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 229867 Jan 19 11:10 pyparsing.py
-rw-r--r-- 1 ugrad  30098 Jan 19 11:10 six.py

hw01/lib/python3.6/site-packages/pkg_resources/_vendor/packaging:
total 80
-rw-r--r-- 1 ugrad   720 Jan 19 11:10 __about__.py
-rw-r--r-- 1 ugrad   860 Jan 19 11:10 _compat.py
-rw-r--r-- 1 ugrad   513 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  7939 Jan 19 11:10 markers.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad  4355 Jan 19 11:10 requirements.py
-rw-r--r-- 1 ugrad 28025 Jan 19 11:10 specifiers.py
-rw-r--r-- 1 ugrad  1416 Jan 19 11:10 _structures.py
-rw-r--r-- 1 ugrad   421 Jan 19 11:10 utils.py
-rw-r--r-- 1 ugrad 11556 Jan 19 11:10 version.py

hw01/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__pycache__:
total 64
-rw-r--r-- 1 ugrad   687 Jan 19 11:10 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   972 Jan 19 11:10 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   525 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7991 Jan 19 11:10 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3848 Jan 19 11:10 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19791 Jan 19 11:10 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2829 Jan 19 11:10 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   456 Jan 19 11:10 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10566 Jan 19 11:10 version.cpython-36.pyc

hw01/lib/python3.6/site-packages/pkg_resources/_vendor/__pycache__:
total 248
-rw-r--r-- 1 ugrad  18577 Jan 19 11:10 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad    151 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 201073 Jan 19 11:10 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad  24448 Jan 19 11:10 six.cpython-36.pyc

hw01/lib/python3.6/site-packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 275 Jan 19 11:10 easy_install.cpython-36.pyc

hw01/lib/python3.6/site-packages/setuptools:
total 656
-rw-r--r-- 1 ugrad  6613 Jan 19 11:10 archive_util.py
-rw-r--r-- 1 ugrad 65536 Jan 19 11:10 cli-32.exe
-rw-r--r-- 1 ugrad 74752 Jan 19 11:10 cli-64.exe
-rw-r--r-- 1 ugrad 65536 Jan 19 11:10 cli.exe
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 command
-rw-r--r-- 1 ugrad  6473 Jan 19 11:10 depends.py
-rw-r--r-- 1 ugrad 37129 Jan 19 11:10 dist.py
-rw-r--r-- 1 ugrad  1729 Jan 19 11:10 extension.py
drwxr-xr-x 3 ugrad  4096 Jan 19 11:10 extern
-rw-r--r-- 1 ugrad  5207 Jan 19 11:10 glob.py
-rw-r--r-- 1 ugrad 65536 Jan 19 11:10 gui-32.exe
-rw-r--r-- 1 ugrad 75264 Jan 19 11:10 gui-64.exe
-rw-r--r-- 1 ugrad 65536 Jan 19 11:10 gui.exe
-rw-r--r-- 1 ugrad  5050 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad   787 Jan 19 11:10 launch.py
-rw-r--r-- 1 ugrad  2013 Jan 19 11:10 lib2to3_ex.py
-rw-r--r-- 1 ugrad  5337 Jan 19 11:10 monkey.py
-rw-r--r-- 1 ugrad 37091 Jan 19 11:10 msvc.py
-rw-r--r-- 1 ugrad  2648 Jan 19 11:10 namespaces.py
-rw-r--r-- 1 ugrad 39947 Jan 19 11:10 package_index.py
-rw-r--r-- 1 ugrad   679 Jan 19 11:10 py26compat.py
-rw-r--r-- 1 ugrad   330 Jan 19 11:10 py27compat.py
-rw-r--r-- 1 ugrad  1645 Jan 19 11:10 py31compat.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad 14324 Jan 19 11:10 sandbox.py
-rw-r--r-- 1 ugrad   201 Jan 19 11:10 script (dev).tmpl
-rw-r--r-- 1 ugrad   138 Jan 19 11:10 script.tmpl
-rw-r--r-- 1 ugrad  2307 Jan 19 11:10 site-patch.py
-rw-r--r-- 1 ugrad  8131 Jan 19 11:10 ssl_support.py
-rw-r--r-- 1 ugrad   996 Jan 19 11:10 unicode_utils.py
-rw-r--r-- 1 ugrad   138 Jan 19 11:10 version.py
-rw-r--r-- 1 ugrad   714 Jan 19 11:10 windows_support.py

hw01/lib/python3.6/site-packages/setuptools/command:
total 272
-rw-r--r-- 1 ugrad  2426 Jan 19 11:10 alias.py
-rw-r--r-- 1 ugrad 17178 Jan 19 11:10 bdist_egg.py
-rw-r--r-- 1 ugrad  1508 Jan 19 11:10 bdist_rpm.py
-rw-r--r-- 1 ugrad   637 Jan 19 11:10 bdist_wininst.py
-rw-r--r-- 1 ugrad 13049 Jan 19 11:10 build_ext.py
-rw-r--r-- 1 ugrad  9596 Jan 19 11:10 build_py.py
-rw-r--r-- 1 ugrad  7384 Jan 19 11:10 develop.py
-rw-r--r-- 1 ugrad 85720 Jan 19 11:10 easy_install.py
-rw-r--r-- 1 ugrad 25110 Jan 19 11:10 egg_info.py
-rw-r--r-- 1 ugrad   563 Jan 19 11:10 __init__.py
-rw-r--r-- 1 ugrad  2203 Jan 19 11:10 install_egg_info.py
-rw-r--r-- 1 ugrad  3840 Jan 19 11:10 install_lib.py
-rw-r--r-- 1 ugrad  4683 Jan 19 11:10 install.py
-rw-r--r-- 1 ugrad  2439 Jan 19 11:10 install_scripts.py
-rw-r--r-- 1 ugrad   628 Jan 19 11:10 launcher manifest.xml
-rw-r--r-- 1 ugrad  4986 Jan 19 11:10 py36compat.py
drwxr-xr-x 2 ugrad  4096 Jan 19 11:10 __pycache__
-rw-r--r-- 1 ugrad   270 Jan 19 11:10 register.py
-rw-r--r-- 1 ugrad  2164 Jan 19 11:10 rotate.py
-rw-r--r-- 1 ugrad   658 Jan 19 11:10 saveopts.py
-rw-r--r-- 1 ugrad  6650 Jan 19 11:10 sdist.py
-rw-r--r-- 1 ugrad  5085 Jan 19 11:10 setopt.py
-rw-r--r-- 1 ugrad  8535 Jan 19 11:10 test.py
-rw-r--r-- 1 ugrad  7275 Jan 19 11:10 upload_docs.py
-rw-r--r-- 1 ugrad  1077 Jan 19 11:10 upload.py

hw01/lib/python3.6/site-packages/setuptools/command/__pycache__:
total 224
-rw-r--r-- 1 ugrad  2392 Jan 19 11:10 alias.cpython-36.pyc
-rw-r--r-- 1 ugrad 13622 Jan 19 11:10 bdist_egg.cpython-36.pyc
-rw-r--r-- 1 ugrad  1735 Jan 19 11:10 bdist_rpm.cpython-36.pyc
-rw-r--r-- 1 ugrad   936 Jan 19 11:10 bdist_wininst.cpython-36.pyc
-rw-r--r-- 1 ugrad  9962 Jan 19 11:10 build_ext.cpython-36.pyc
-rw-r--r-- 1 ugrad  8531 Jan 19 11:10 build_py.cpython-36.pyc
-rw-r--r-- 1 ugrad  5848 Jan 19 11:10 develop.cpython-36.pyc
-rw-r--r-- 1 ugrad 63942 Jan 19 11:10 easy_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 21015 Jan 19 11:10 egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad   670 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3932 Jan 19 11:10 install.cpython-36.pyc
-rw-r--r-- 1 ugrad  2397 Jan 19 11:10 install_egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad  4042 Jan 19 11:10 install_lib.cpython-36.pyc
-rw-r--r-- 1 ugrad  2237 Jan 19 11:10 install_scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad  4582 Jan 19 11:10 py36compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   552 Jan 19 11:10 register.cpython-36.pyc
-rw-r--r-- 1 ugrad  2538 Jan 19 11:10 rotate.cpython-36.pyc
-rw-r--r-- 1 ugrad   883 Jan 19 11:10 saveopts.cpython-36.pyc
-rw-r--r-- 1 ugrad  6067 Jan 19 11:10 sdist.cpython-36.pyc
-rw-r--r-- 1 ugrad  4561 Jan 19 11:10 setopt.cpython-36.pyc
-rw-r--r-- 1 ugrad  7410 Jan 19 11:10 test.cpython-36.pyc
-rw-r--r-- 1 ugrad  1311 Jan 19 11:10 upload.cpython-36.pyc
-rw-r--r-- 1 ugrad  5980 Jan 19 11:10 upload_docs.cpython-36.pyc

hw01/lib/python3.6/site-packages/setuptools/extern:
total 8
-rw-r--r-- 1 ugrad  131 Jan 19 11:10 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 19 11:10 __pycache__

hw01/lib/python3.6/site-packages/setuptools/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 291 Jan 19 11:10 __init__.cpython-36.pyc

hw01/lib/python3.6/site-packages/setuptools/__pycache__:
total 200
-rw-r--r-- 1 ugrad  5116 Jan 19 11:10 archive_util.cpython-36.pyc
-rw-r--r-- 1 ugrad  5786 Jan 19 11:10 depends.cpython-36.pyc
-rw-r--r-- 1 ugrad 32126 Jan 19 11:10 dist.cpython-36.pyc
-rw-r--r-- 1 ugrad  1933 Jan 19 11:10 extension.cpython-36.pyc
-rw-r--r-- 1 ugrad  3801 Jan 19 11:10 glob.cpython-36.pyc
-rw-r--r-- 1 ugrad  5653 Jan 19 11:10 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad   812 Jan 19 11:10 launch.cpython-36.pyc
-rw-r--r-- 1 ugrad  2391 Jan 19 11:10 lib2to3_ex.cpython-36.pyc
-rw-r--r-- 1 ugrad  4481 Jan 19 11:10 monkey.cpython-36.pyc
-rw-r--r-- 1 ugrad 31234 Jan 19 11:10 msvc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3149 Jan 19 11:10 namespaces.cpython-36.pyc
-rw-r--r-- 1 ugrad 32448 Jan 19 11:10 package_index.cpython-36.pyc
-rw-r--r-- 1 ugrad  1021 Jan 19 11:10 py26compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   570 Jan 19 11:10 py27compat.cpython-36.pyc
-rw-r--r-- 1 ugrad  1851 Jan 19 11:10 py31compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 15491 Jan 19 11:10 sandbox.cpython-36.pyc
-rw-r--r-- 1 ugrad  1464 Jan 19 11:10 site-patch.cpython-36.pyc
-rw-r--r-- 1 ugrad  6317 Jan 19 11:10 ssl_support.cpython-36.pyc
-rw-r--r-- 1 ugrad  1127 Jan 19 11:10 unicode_utils.cpython-36.pyc
-rw-r--r-- 1 ugrad   281 Jan 19 11:10 version.cpython-36.pyc
-rw-r--r-- 1 ugrad   969 Jan 19 11:10 windows_support.cpython-36.pyc

hw01/lib/python3.6/site-packages/setuptools-28.8.0.dist-info:
total 68
-rw-r--r-- 1 ugrad   239 Jan 19 11:10 dependency_links.txt
-rw-r--r-- 1 ugrad 10257 Jan 19 11:10 DESCRIPTION.rst
-rw-r--r-- 1 ugrad  2885 Jan 19 11:10 entry_points.txt
-rw-r--r-- 1 ugrad     4 Jan 19 11:10 INSTALLER
-rw-r--r-- 1 ugrad 11486 Jan 19 11:10 METADATA
-rw-r--r-- 1 ugrad  4614 Jan 19 11:10 metadata.json
-rw-r--r-- 1 ugrad 10669 Jan 19 11:10 RECORD
-rw-r--r-- 1 ugrad    38 Jan 19 11:10 top_level.txt
-rw-r--r-- 1 ugrad   110 Jan 19 11:10 WHEEL
-rw-r--r-- 1 ugrad     1 Jan 19 11:10 zip-safe
/home/ugrads/hearn/networks/echoPython/hw01:/home/work/cs4760a
